T148V15O4o5c8.c16r8o4g8a+8a8g8f8e8.f16r8g8r8e8c4o5c8.c16r8o4g8a+8a8g8f8e8.f16r8
g8r8e8c4o5c8.c16r8d8d+8d8c4d+16d16c8d+8d8c4r4c8.c16r8o4g8a+8a8g8f8e8.f16r8g8r8
e8c4g+2r4o5c8d+8d8.c16r8o4a+4.r4o5c2e8d8c8o4g8a+8a8g8a8g2



T148V10O5r4e8r4.e16r4.r16e8r4.e16r4.r16e8r4.e16r4.r16e8r4.e16r4.
r16f8r4.f16r4.r16f8r4.f16r4.r16e8r4.e16r4.r16e8r4.e16r4.r16d+8r4.
d+16r4.r16f8r4.f16r4.r16e8r4.e16r8.o3a+8a8g8a8g2



T148V15O3o3c8.c16o4c8o3g8a+8
a8g8a8c8.c16c8g8r8a8a+8.r16c8.c16o4c8o3g8a+8a8g8a8c8.c16
o4c8o3g8r8a8a+8.r16f8.f16o4c8o3f8a8a+8b8o4c8o3f8.f16o4c8o3f8
a+8a8g8a8c8.c16o4c8o3g8a+8
a8g8a8c8.c16o4c8o3g8r8a8a+8.r16g+8.d+16r8g+8.r16c8d+8g+8a+8.f16r8a+8.r16
d8f8a+8c8.g16r8o4c8.r16o3e8g8o4c8o3a+8a8g8a8g2
